{:paths   ["src"]
 :deps
 {redis.clients/jedis {:mvn/version "5.1.2"}
  org.clojure/core.async {:mvn/version "1.6.681"}}

 :aliases
 {;; clj -A:dev -m com.moclojer.rq
  :dev
  {:extra-paths ["dev"]
   :extra-deps  {io.github.clojure/tools.build {:git/tag    "v0.9.6"
                                                :git/sha    "8e78bcc"
                                                :exclusions [org.slf4j/slf4j-nop]}}}
  ;; Run all tests
  ;; clj -M:test
  ;; Run specific test
  ;; clj -M:test -n com.moclojer.rq.excel-test
  :test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                      :git/sha "dfb30dd"}
                clj-kondo/clj-kondo                  {:mvn/version "2023.10.20"}
                cljfmt/cljfmt                        {:mvn/version "0.9.2"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}

  ;; clj -M:nrepl
  :nrepl
  {:extra-deps {cider/cider-nrepl {:mvn/version "0.30.0"}}
   :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}

  ;; Lint the source
  ;; clj -M:lint
  :lint
  {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2023.10.20"}}
   :main-opts    ["-m" "clj-kondo.main" "--lint" "src"]}

  ;; clj -M:dev --report stderr -m com.moclojer.tools.build
  ;; env CLOJARS_USERNAME=username CLOJARS_PASSWORD=clojars-token
  ;; clj -X:deploy-clojars
  :deploy-clojars
  {:extra-deps {slipset/deps-deploy {:mvn/version "RELEASE"}}
   :exec-fn deps-deploy.deps-deploy/deploy
   :exec-args {:installer :remote
               :sign-releases? false
               :pom-file "target/classes/META-INF/maven/com.moclojer/rq/pom.xml"
               :artifact "target/com.moclojer.rq.jar"}}}}



